Database 
----------
It is an organized collection of data. can be easily accessed, modified.

RDBMS --> Relational Database Management System 
------------------------------------------------
>> Data is stored in form of Tables(Rows and Cols)
>> SQL is needed.
>> Ex: PostgreSQL, MySQL, Oracle..

DBMS --> NoSQL 
----------------
>> Data is stored in form of Documents(BSON  -> binary JSON)
>> SQL not needed.
>> Ex: MongoDB, MariaDB....

MySQL
------
>> Open source database software.
>> very popular in WebDev.

SQL ---> Structured Query Language.
-------------------------------------
Syntax:
---------
>> It is Case-insensitive. (a=A).
SELECT * FROM tbname;
select * from tbname;
>> Delimiter is must (query breaker) (;)


Database ---> Table --> data
(Schema)

Cat --> Entity
Attributes ---> Height, name, Weight, color
Cat(table name) --> 4 coloumn

SQL Sheet extension ---> .sql 

Datatypes 
-----------
Numeric 
---------
INT ---> Whole numbers 
FLOAT ---> Decimals
BIGINT ---> Large Whole Numbers 
DOUBLE ---> Large Decimals

String 
-------
CHAR(n) --> Fixed Length Char Str. Ex: CHAR(5) --> "hello", "hi hi", "priyanka", "leo"
VARCHAR(n) --> Variable length Char Str. Ex: VARCHAR(5) --> "leo", "Livi", "Livin", "Vikram"
TEXT --> paragraph

BOOLEAN 
--------
BOOLEAN --> 1,0

DATE and TIME 
--------------
DATE ---> "yyyy-mm-dd". Ex: "2026-05-28"
TIME ---> "HH:MM:SS". Ex: "07:30:00"
DATETIME ---> Both

Keys and Constraints 
--------------------
Constraints are rules applied to a col to control the type of data that can be stored.

Primary key --> It ensures no duplicates are stored in a col and no nulls are stored. It identifies each records uniquely.

Foreign Key --> creates relationship between two tables


AUTO_INCREMENT --> it icreases numeric value automatically row by row.
UNIQUE --> ensures no duplicates 
NOT NULL --> ensures no nulls in a col
DEFAULT --> assigns default value to a col.
CHECK (cond)

Operators 
--------------
= 
!= <>
>
<
>=
<=

Between Operator 
-----------------
Used to filter values within a range.(Inclusive range)
.... WHERE columnName BETWEEN val1 AND val2; 

IN and NOT IN operator 
---------------------------
Used when checking multiple values.
.... WHERE columnName NOT IN (val1,val2....);

Logical Operators 
-------------------
AND 
OR 
NOT

LIKE Operator 
--------------
Pattern Matching 
... WHERE colName LIKE pattern;

Limiting / OFFSET 
----------
>> Used to limit the records.
... LIMIT num 
>> Used to skip record.
... LIMIT num OFFSET num;

ORDER 
----
>> sorting records.
... ORDER BY colName asc/desc;


wildcards 
------------
% --> can match 0 to infinite number of characters.
_ --> can match one character.

starts with a --> "a%" --> "anshiya", "anu", "a".
ends with a --> "%a" --> "anshiya", "livin"
exactly 3 char, 3rd is n --> "__n"


QUERIES
=========
To create a Database ---> CREATE DATABASE dbname;
To Select a Database ---> USE dbName;
To Create Table ---> CREATE TABLE tbname (
    col datatype constraints,
    col datatype constraints,
    col datatype constraints,
    col datatype constraints
);
To create record in a table --> INSERT INTO tbname (col detail) VALUES (),()...
To retrive data from a table --> SELECT col details(*) FROM tbname;
To Update a data --> UPDATE tbname SET col=val;
To Delete a record --> DELETE FROM tbname; (Recoverable)
To delete all records --> TRUNCATE TABLE tbname; (Not Recoverable)

SQL_SAFE_UPDATES --> you cannot update or delete more than 1 record. where clause is must. condition on PK col.

CRUD 
-------
CREATE --> insert
READ --> select
UPDATE --> update
DELETE --> DELETE
-

WHERE 
-----
>> Filtering rows.
SELECT, UPDATE, DELETE ... WHERE cond;

Functions in MySQL 
--------------------
>> It is a predefined built-in operations used to perform calculations.

Numeric
--------
ROUND(dec,dig) --> rounding off a Dec number to nearest int. ROUND(2.926564754,3) -->2.927
FLOOR(dec) --> floor value
CEIL(dec) --> CEIL the dec number
ABS(num)
MOD(num1,num2)
SQRT(num)
POWER(3,3)

String 
-------
CONCAT(str1, str2...) --> concatination
UPPER()
LOWER()
LENGTH()
TRIM(str)
LTRIM()
RTRIM()
SUBSTRING(str,start,length)
REPLACE(str, old, new)
REVERSE(str)

DATE and TIME 
-----------------
CURDATE()
CURTIME()
NOW()
DATEDIFF(d1,d2)

